# phpUnit-example

./: README.md  build.xml  phpunit.xml.dist  testsuites.xml
Test/: BaseTest.php
Test/ControllerTest/: BaseControllerTest.php
Test/DaoTest/: BaseDaoTest.php  PostDaoTest.php  UserDaoTest.php
Test/ServiceTest/: AllServiceTest.php  BaseServiceTest.php
doc/: post.sql  user.sql
lib/Class/: Routing.php
lib/Class/DB/: Mysql.php
src/: config_dev.php  config_product.php  config_test.php  envInit.php  index.php
src/Controller/: indexController.php
src/Dao/: BaseDao.php  DaoFactory.php  PostDao.php  UserDao.php
src/Dao/Impl/: PostDaoImpl.php  UserDaoImpl.php
src/Service/: BaseService.php  PostService.php  UserService.php
src/Service/Impl/: PostServiceImpl.php  UserServiceImpl.php
