<project name="Test" default="build" basedir=".">
	<target name="clear">
		<delete dir="${basedir}/build/phpcs/"/>
		<delete dir="${basedir}/build/pdepend/"/>
	</target>
	<target name="init" depends="clear">
		<mkdir dir="${basedir}/build/phpcs/"/>
		<mkdir dir="${basedir}/build/pdepend/"/>
	</target>

	<target name="build" depends="init, test">
	</target>

	<target name="test">
		<exec executable="phpunit" failonerror="true">
			<arg line="--coverage-clover ${basedir}/build/CodeCoverage/clover.xml 
				--coverage-html ${basedir}/build/CodeCoverage/ 
				."/>
		</exec>
	</target>

</project>
